{
  "name": "cardvantage-infra",
  "version": "0.1.0",
  "private": true,
  "description": "Pulumi program for Cardvantage's Google Cloud infrastructure.",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/gcp": "^8.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.20.3"
  }
}
